DB_CONNECTION=mongodb+srv://nico:Lapunta123@nicocluster.9tyg4ie.mongodb.net/?retryWrites=true&w=majority
PORT=5000
HOST=<Replace with HOST address>
SECRET=MY_SECRET_GAL_220
FRONTEND_URL=<Replace with your frontend URL>
